1.Изучите какие числа называются Числами Фибоначчи

Числа Фибоначчи - это последовательность чисел, в которой каждое число (начиная со второго) равно сумме двух предыдущих
-------------------------------------------------------------------------------------------------------------------------
2.Напишите на изучаемом вами языке программирования, рекурсивную функцию вычисления таких чисел

public class Fibonacci {
    public static int FibonacciRecursion(int n) {
        if (n <= 1) {
            return n;
        } else {
            return FibonacciRecursion(n - 1) + FibonacciRecursion(n - 2);
        }
    }

    public static void main(String[] args) {
        int n = 12; 
        int result = FibonacciRecursion(n);
        System.out.println("Число Фибоначчи для n = " + n + " равно " + result);
    }
}
-------------------------------------------------------------------------------------------------------------------------
3.Напишите на изучаемом вами языке программирования, итеративную функцию вычисления таких чисел

public class Fibonacci {
    public static int FibonacciRecursion(int n) {
        if (n <= 1) {
            return n;
        }

        int[] fib = new int[n + 1];
        fib[0] = 0;
        fib[1] = 1;

        for (int i = 2; i <= n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }

        return fib[n];
    }

    public static void main(String[] args) {
        int n = 20; 
        int result = FibonacciRecursion(n);
        System.out.println("Число Фибоначчи для n = " + n + " равно " + result);
    }
}
------------------------------------------------------------------------------------------------------------------------
4.Вычислите первые 10, 20, 30 чисел Фибоначчи при помощи рекурсии и при помощи цикла.
 -- при помощи рекурсии  -- при помощи цикла
Для n = 10: 0 1 1 2 3 5 8 13 21 34
Для n = 20: 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 
Для n = 30: 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229
------------------------------------------------------------------------------------------------------------------------
 5.Какой вывод можно сделать?
 Итеративный метод гораздо более эффективен для больших n, так как он не требует многократных вычислений, в отличие от рекурсивного метода

